<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:idv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="225dp"

    >
    <!--轮播图-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        >
    </android.support.v4.view.ViewPager>
    <!--指示器-->
    <www.imooc.com.okhttp.IndicatorView
        android:id="@+id/idv_banner"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        idv:indicatorInterval="10dp"
        android:gravity="center_horizontal"


        >
    </www.imooc.com.okhttp.IndicatorView>

    <!--idv:normalDrawable="@drawble/sofa_operate_icon_words_left"-->
    <!--idv:selectDrawable="@drawble/sofa_operate_icon_words_left"-->

</RelativeLayout>